Acrobatics~55~0~flying
Aerial Ace~60~0~flying
Aqua Jet~40~0~water
Aqua Tail~90~0~water
Arm Thrust~15~0~fighting
Assurance~60~0~dark
Astonish~30~0~ghost
Attack Order~90~0~bug
Avalanche~60~0~ice
Barrage~15~0~normal
Beat Up~0~0~dark
Bide~0~0~normal
Bind~15~0~normal
Bite~60~0~dark
Blaze Kick~85~0~fire
Body Slam~85~0~normal
Bolt Strike~130~0~electric
Bone Club~65~0~ground
Bone Rush~25~0~ground
Bonemerang~50~0~ground
Bounce~85~0~flying
Brave Bird~120~0~flying
Brick Break~75~0~fighting
Bug Bite~60~0~bug
Bulldoze~60~0~ground
Bullet Punch~40~0~steel
Bullet Seed~25~0~grass
Chip Away~70~0~normal
Circle Throw~60~0~fighting
Clamp~35~0~water
Close Combat~120~0~fighting
Comet Punch~18~0~normal
Constrict~10~0~normal
Counter~0~0~fighting
Covet~60~0~normal
Crabhammer~100~0~water
Cross Chop~100~0~fighting
Cross Poison~70~0~poison
Crunch~80~0~dark
Crush Claw~75~0~normal
Crush Grip~0~0~normal
Cut~50~0~normal
Diamond Storm~100~0~rock
Dig~80~0~ground
Dive~80~0~water
Dizzy Punch~70~0~normal
Double Hit~35~0~normal
Double Kick~30~0~fighting
Double Slap~15~0~normal
Double-Edge~120~0~normal
Dragon Claw~80~0~dragon
Dragon Rush~100~0~dragon
Dragon Tail~60~0~dragon
Drain Punch~75~0~fighting
Drill Peck~80~0~flying
Drill Run~80~0~ground
Dual Chop~40~0~dragon
Dynamic Punch~100~0~fighting
Earthquake~100~0~ground
Egg Bomb~100~0~normal
Endeavor~0~0~normal
Explosion~250~0~normal
Extreme Speed~80~0~normal
Facade~70~0~normal
Fake Out~40~0~normal
False Swipe~40~0~normal
Feint~30~0~normal
Feint Attack~60~0~dark
Fell Stinger~30~0~bug
Fire Fang~65~0~fire
Fire Punch~75~0~fire
Fissure~0~0~ground
Flail~0~0~normal
Flame Charge~50~0~fire
Flame Wheel~60~0~fire
Flare Blitz~120~0~fire
Fling~0~0~dark
Fly~90~0~flying
Flying Press~80~0~fighting
Focus Punch~150~0~fighting
Force Palm~60~0~fighting
Foul Play~95~0~dark
Freeze Shock~140~0~ice
Frustration~120~0~normal
Fury Attack~15~0~normal
Fury Cutter~40~0~bug
Fury Swipes~18~0~normal
Fusion Bolt~100~0~electric
Gear Grind~50~0~steel
Giga Impact~150~0~normal
Guillotine~0~0~normal
Gunk Shot~120~0~poison
Gyro Ball~0~0~steel
Hammer Arm~100~0~fighting
Head Charge~120~0~normal
Head Smash~150~0~rock
Headbutt~70~0~normal
Heart Stamp~60~0~psychic
Heat Crash~0~0~fire
Heavy Slam~0~0~steel
High Jump Kick~130~0~fighting
Hold Back~40~0~normal
Horn Attack~65~0~normal
Horn Drill~0~0~normal
Horn Leech~75~0~grass
Hyper Fang~80~0~normal
Ice Ball~30~0~ice
Ice Fang~65~0~ice
Ice Punch~75~0~ice
Ice Shard~40~0~ice
Icicle Crash~85~0~ice
Icicle Spear~25~0~ice
Iron Head~80~0~steel
Iron Tail~100~0~steel
Jump Kick~100~0~fighting
Karate Chop~50~0~fighting
Knock Off~65~0~dark
Land's Wrath~90~0~ground
Last Resort~140~0~normal
Leaf Blade~90~0~grass
Leech Life~20~0~bug
Lick~30~0~ghost
Low Kick~0~0~fighting
Low Sweep~65~0~fighting
Mach Punch~40~0~fighting
Magnet Bomb~60~0~steel
Magnitude~0~0~ground
Mega Kick~120~0~normal
Mega Punch~80~0~normal
Megahorn~120~0~bug
Metal Burst~0~0~steel
Metal Claw~50~0~steel
Meteor Mash~90~0~steel
Natural Gift~0~0~normal
Needle Arm~60~0~grass
Night Slash~70~0~dark
Nuzzle~20~0~electric
Outrage~120~0~dragon
Pay Day~40~0~normal
Payback~50~0~dark
Peck~35~0~flying
Petal Blizzard~90~0~grass
Phantom Force~90~0~ghost
Pin Missile~25~0~bug
Play Rough~90~0~fairy
Pluck~60~0~flying
Poison Fang~50~0~poison
Poison Jab~80~0~poison
Poison Sting~15~0~poison
Poison Tail~50~0~poison
Pound~40~0~normal
Power Whip~120~0~grass
Power-Up Punch~40~0~fighting
Present~0~0~normal
Psycho Cut~70~0~psychic
Punishment~0~0~dark
Pursuit~40~0~dark
Quick Attack~40~0~normal
Rage~20~0~normal
Rapid Spin~20~0~normal
Razor Leaf~55~0~grass
Razor Shell~75~0~water
Retaliate~70~0~normal
Return~102~0~normal
Revenge~60~0~fighting
Reversal~0~0~fighting
Rock Blast~25~0~rock
Rock Climb~90~0~normal
Rock Slide~75~0~rock
Rock Smash~40~0~fighting
Rock Throw~50~0~rock
Rock Tomb~60~0~rock
Rock Wrecker~150~0~rock
Rolling Kick~60~0~fighting
Rollout~30~0~rock
Sacred Fire~100~0~fire
Sacred Sword~90~0~fighting
Sand Tomb~35~0~ground
Scratch~40~0~normal
Secret Power~70~0~normal
Seed Bomb~80~0~grass
Seismic Toss~0~0~fighting
Self-Destruct~200~0~normal
Shadow Claw~70~0~ghost
Shadow Force~120~0~ghost
Shadow Punch~60~0~ghost
Shadow Sneak~40~0~ghost
Skull Bash~130~0~normal
Sky Attack~140~0~flying
Sky Drop~60~0~flying
Sky Uppercut~85~0~fighting
Slam~80~0~normal
Slash~70~0~normal
Smack Down~50~0~rock
Smelling Salts~70~0~normal
Spark~65~0~electric
Spike Cannon~20~0~normal
Steamroller~65~0~bug
Steel Wing~70~0~steel
Stomp~65~0~normal
Stone Edge~100~0~rock
Storm Throw~60~0~fighting
Strength~80~0~normal
Struggle~50~0~normal
Submission~80~0~fighting
Sucker Punch~80~0~dark
Super Fang~0~0~normal
Superpower~120~0~fighting
Tackle~50~0~normal
Tail Slap~25~0~normal
Take Down~90~0~normal
Thief~60~0~dark
Thousand Arrows~90~0~ground
Thousand Waves~90~0~ground
Thrash~120~0~normal
Thunder Fang~65~0~electric
Thunder Punch~75~0~electric
Triple Kick~10~0~fighting
Twineedle~25~0~bug
U-turn~70~0~bug
V-create~180~0~fire
Vice Grip~55~0~normal
Vine Whip~45~0~grass
Vital Throw~70~0~fighting
Volt Tackle~120~0~electric
Wake-Up Slap~70~0~fighting
Water Shuriken~15~0~water
Waterfall~80~0~water
Wild Charge~90~0~electric
Wing Attack~60~0~flying
Wood Hammer~120~0~grass
Wrap~15~0~normal
X-Scissor~80~0~bug
Absorb~20~1~grass
Acid~40~1~poison
Acid Spray~40~1~poison
Aeroblast~100~1~flying
Air Cutter~60~1~flying
Air Slash~75~1~flying
Ancient Power~60~1~rock
Aura Sphere~80~1~fighting
Aurora Beam~65~1~ice
Belch~120~1~poison
Blast Burn~150~1~fire
Blizzard~110~1~ice
Blue Flare~130~1~fire
Boomburst~140~1~normal
Brine~65~1~water
Bubble~40~1~water
Bubble Beam~65~1~water
Bug Buzz~90~1~bug
Charge Beam~50~1~electric
Chatter~65~1~flying
Clear Smog~50~1~poison
Confusion~50~1~psychic
Dark Pulse~80~1~dark
Dazzling Gleam~80~1~fairy
Disarming Voice~40~1~fairy
Discharge~80~1~electric
Doom Desire~140~1~steel
Draco Meteor~130~1~dragon
Dragon Breath~60~1~dragon
Dragon Pulse~85~1~dragon
Dragon Rage~0~1~dragon
Draining Kiss~50~1~fairy
Dream Eater~100~1~psychic
Earth Power~90~1~ground
Echoed Voice~40~1~normal
Electro Ball~0~1~electric
Electroweb~55~1~electric
Ember~40~1~fire
Energy Ball~90~1~grass
Eruption~150~1~fire
Extrasensory~80~1~psychic
Fairy Wind~40~1~fairy
Fiery Dance~80~1~fire
Final Gambit~0~1~fighting
Fire Blast~110~1~fire
Fire Pledge~80~1~fire
Fire Spin~35~1~fire
Flame Burst~70~1~fire
Flamethrower~90~1~fire
Flash Cannon~80~1~steel
Focus Blast~120~1~fighting
Freeze-Dry~70~1~ice
Frenzy Plant~150~1~grass
Frost Breath~60~1~ice
Fusion Flare~100~1~fire
Future Sight~120~1~psychic
Giga Drain~75~1~grass
Glaciate~65~1~ice
Grass Knot~0~1~grass
Grass Pledge~80~1~grass
Gust~40~1~flying
Heat Wave~95~1~fire
Hex~65~1~ghost
Hidden Power~60~1~normal
Hurricane~110~1~flying
Hydro Cannon~150~1~water
Hydro Pump~110~1~water
Hyper Beam~150~1~normal
Hyper Voice~90~1~normal
Hyperspace Hole~80~1~psychic
Ice Beam~90~1~ice
Ice Burn~140~1~ice
Icy Wind~55~1~ice
Incinerate~60~1~fire
Inferno~100~1~fire
Infestation~20~1~bug
Judgment~100~1~normal
Lava Plume~80~1~fire
Leaf Storm~130~1~grass
Leaf Tornado~65~1~grass
Light of Ruin~140~1~fairy
Luster Purge~70~1~psychic
Magical Leaf~60~1~grass
Magma Storm~100~1~fire
Mega Drain~40~1~grass
Mirror Coat~0~1~psychic
Mirror Shot~65~1~steel
Mist Ball~70~1~psychic
Moonblast~95~1~fairy
Mud Bomb~65~1~ground
Mud Shot~55~1~ground
Mud-Slap~20~1~ground
Muddy Water~90~1~water
Mystical Fire~65~1~fire
Night Daze~85~1~dark
Night Shade~0~1~ghost
Oblivion Wing~80~1~flying
Octazooka~65~1~water
Ominous Wind~60~1~ghost
Overheat~130~1~fire
Parabolic Charge~50~1~electric
Petal Dance~120~1~grass
Powder Snow~40~1~ice
Power Gem~80~1~rock
Psybeam~65~1~psychic
Psychic~90~1~psychic
Psycho Boost~140~1~psychic
Psyshock~80~1~psychic
Psystrike~100~1~psychic
Psywave~0~1~psychic
Razor Wind~80~1~normal
Relic Song~75~1~normal
Roar of Time~150~1~dragon
Round~60~1~normal
Scald~80~1~water
Searing Shot~100~1~fire
Secret Sword~85~1~fighting
Seed Flare~120~1~grass
Shadow Ball~80~1~ghost
Sheer Cold~0~1~ice
Shock Wave~60~1~electric
Signal Beam~75~1~bug
Silver Wind~60~1~bug
Sludge~65~1~poison
Sludge Bomb~90~1~poison
Sludge Wave~95~1~poison
Smog~30~1~poison
Snarl~55~1~dark
Snore~50~1~normal
Solar Beam~120~1~grass
Sonic Boom~0~1~normal
Spacial Rend~100~1~dragon
Spit Up~0~1~normal
Steam Eruption~110~1~water
Stored Power~20~1~psychic
Struggle Bug~50~1~bug
Surf~90~1~water
Swift~60~1~normal
Synchronoise~120~1~psychic
Techno Blast~120~1~normal
Thunder~110~1~electric
Thunder Shock~40~1~electric
Thunderbolt~90~1~electric
Tri Attack~80~1~normal
Trump Card~0~1~normal
Twister~40~1~dragon
Uproar~90~1~normal
Vacuum Wave~40~1~fighting
Venoshock~65~1~poison
Volt Switch~70~1~electric
Water Gun~40~1~water
Water Pledge~80~1~water
Water Pulse~60~1~water
Water Spout~150~1~water
Weather Ball~50~1~normal
Whirlpool~35~1~water
Wring Out~0~1~normal
