1   Bulbasaur grass poison 0.7m 6.9kg 45 49 49 65 65 45 
2   Ivysaur grass poison 1.0m 13.0kg 60 62 63 80 80 60 
3   Venusaur grass poison 2.0m 100.0kg 80 82 83 100 100 80 2.4m 155.5kg 80 100 123 122 120 80 grass poison 
4   Charmander fire - 0.6m 8.5kg 39 52 43 60 50 65 
5   Charmeleon fire - 1.1m 19.0kg 58 64 58 80 65 80 
6   Charizard fire flying 1.7m 90.5kg 78 84 78 109 85 100 1.7m 110.5kg 78 130 111 130 85 100 fire flying 1.7m 100.5kg 78 104 78 159 115 100 fire dragon 
7   Squirtle water - 0.5m 9.0kg 44 48 65 50 64 43 
8   Wartortle water - 1.0m 22.5kg 59 63 80 65 80 58 
9   Blastoise water - 1.6m 85.5kg 79 83 100 85 105 78 1.6m 101.1kg 79 103 120 135 115 78 water - 
10   Caterpie bug - 0.3m 2.9kg 45 30 35 20 20 45 
11   Metapod bug - 0.7m 9.9kg 50 20 55 25 25 30 
12   Butterfree bug flying 1.1m 32.0kg 60 45 50 90 80 70 
13   Weedle bug poison 0.3m 3.2kg 40 35 30 20 20 50 
14   Kakuna bug poison 0.6m 10.0kg 45 25 50 25 25 35 
15   Beedrill bug poison 1.0m 29.5kg 65 90 40 45 80 75 
16   Pidgey normal flying 0.3m 1.8kg 40 45 40 35 35 56 
17   Pidgeotto normal flying 1.1m 30.0kg 63 60 55 50 50 71 
18   Pidgeot normal flying 1.5m 39.5kg 83 80 75 70 70 101 
19   Rattata normal - 0.3m 3.5kg 30 56 35 25 35 72 
20   Raticate normal - 0.7m 18.5kg 55 81 60 50 70 97 
21   Spearow normal flying 0.3m 2.0kg 40 60 30 31 31 70 
22   Fearow normal flying 1.2m 38.0kg 65 90 65 61 61 100 
23   Ekans poison - 2.0m 6.9kg 35 60 44 40 54 55 
24   Arbok poison - 3.5m 65.0kg 60 85 69 65 79 80 
25   Pikachu electric - 0.4m 6.0kg 35 55 40 50 50 90 
26   Raichu electric - 0.8m 30.0kg 60 90 55 90 80 110 
27   Sandshrew ground - 0.6m 12.0kg 50 75 85 20 30 40 
28   Sandslash ground - 1.0m 29.5kg 75 100 110 45 55 65 
29   Nidoran&#9792; poison - 0.4m 7.0kg 55 47 52 40 40 41 
30   Nidorina poison - 0.8m 20.0kg 70 62 67 55 55 56 
31   Nidoqueen poison ground 1.3m 60.0kg 90 92 87 75 85 76 
32   Nidoran&#9794; poison - 0.5m 9.0kg 46 57 40 40 40 50 
33   Nidorino poison - 0.9m 19.5kg 61 72 57 55 55 65 
34   Nidoking poison ground 1.4m 62.0kg 81 102 77 85 75 85 
35   Clefairy fairy - 0.6m 7.5kg 70 45 48 60 65 35 
36   Clefable fairy - 1.3m 40.0kg 95 70 73 95 90 60 
37   Vulpix fire - 0.6m 9.9kg 38 41 40 50 65 65 
38   Ninetales fire - 1.1m 19.9kg 73 76 75 81 100 100 
39   Jigglypuff normal fairy 0.5m 5.5kg 115 45 20 45 25 20 
40   Wigglytuff normal fairy 1.0m 12.0kg 140 70 45 85 50 45 
41   Zubat poison flying 0.8m 7.5kg 40 45 35 30 40 55 
42   Golbat poison flying 1.6m 55.0kg 75 80 70 65 75 90 
43   Oddish grass poison 0.5m 5.4kg 45 50 55 75 65 30 
44   Gloom grass poison 0.8m 8.6kg 60 65 70 85 75 40 
45   Vileplume grass poison 1.2m 18.6kg 75 80 85 110 90 50 
46   Paras bug grass 0.3m 5.4kg 35 70 55 45 55 25 
47   Parasect bug grass 1.0m 29.5kg 60 95 80 60 80 30 
48   Venonat bug poison 1.0m 30.0kg 60 55 50 40 55 45 
49   Venomoth bug poison 1.5m 12.5kg 70 65 60 90 75 90 
50   Diglett ground - 0.2m 0.8kg 10 55 25 35 45 95 
51   Dugtrio ground - 0.7m 33.3kg 35 80 50 50 70 120 
52   Meowth normal - 0.4m 4.2kg 40 45 35 40 40 90 
53   Persian normal - 1.0m 32.0kg 65 70 60 65 65 115 
54   Psyduck water - 0.8m 19.6kg 50 52 48 65 50 55 
55   Golduck water - 1.7m 76.6kg 80 82 78 95 80 85 
56   Mankey fighting - 0.5m 28.0kg 40 80 35 35 45 70 
57   Primeape fighting - 1.0m 32.0kg 65 105 60 60 70 95 
58   Growlithe fire - 0.7m 19.0kg 55 70 45 70 50 60 
59   Arcanine fire - 1.9m 155.0kg 90 110 80 100 80 95 
60   Poliwag water - 0.6m 12.4kg 40 50 40 40 40 90 
61   Poliwhirl water - 1.0m 20.0kg 65 65 65 50 50 90 
62   Poliwrath water fighting 1.3m 54.0kg 90 95 95 70 90 70 
63   Abra psychic - 0.9m 19.5kg 25 20 15 105 55 90 
64   Kadabra psychic - 1.3m 56.5kg 40 35 30 120 70 105 
65   Alakazam psychic - 1.5m 48.0kg 55 50 45 135 95 120 1.2m 48kg 55 50 65 175 95 150 psychic - 
66   Machop fighting - 0.8m 19.5kg 70 80 50 35 35 35 
67   Machoke fighting - 1.5m 70.5kg 80 100 70 50 60 45 
68   Machamp fighting - 1.6m 130.0kg 90 130 80 65 85 55 
69   Bellsprout grass poison 0.7m 4.0kg 50 75 35 70 30 40 
70   Weepinbell grass poison 1.0m 6.4kg 65 90 50 85 45 55 
71   Victreebel grass poison 1.7m 15.5kg 80 105 65 100 70 70 
72   Tentacool water poison 0.9m 45.5kg 40 40 35 50 100 70 
73   Tentacruel water poison 1.6m 55.0kg 80 70 65 80 120 100 
74   Geodude rock ground 0.4m 20.0kg 40 80 100 30 30 20 
75   Graveler rock ground 1.0m 105.0kg 55 95 115 45 45 35 
76   Golem rock ground 1.4m 300.0kg 80 120 130 55 65 45 
77   Ponyta fire - 1.0m 30.0kg 50 85 55 65 65 90 
78   Rapidash fire - 1.7m 95.0kg 65 100 70 80 80 105 
79   Slowpoke water psychic 1.2m 36.0kg 90 65 65 40 40 15 
80   Slowbro water psychic 1.6m 78.5kg 95 75 110 100 80 30 
81   Magnemite electric steel 0.3m 6.0kg 25 35 70 95 55 45 
82   Magneton electric steel 1.0m 60.0kg 50 60 95 120 70 70 
83   Farfetch'd normal flying 0.8m 15.0kg 52 65 55 58 62 60 
84   Doduo normal flying 1.4m 39.2kg 35 85 45 35 35 75 
85   Dodrio normal flying 1.8m 85.2kg 60 110 70 60 60 100 
86   Seel water - 1.1m 90.0kg 65 45 55 45 70 45 
87   Dewgong water ice 1.7m 120.0kg 90 70 80 70 95 70 
88   Grimer poison - 0.9m 30.0kg 80 80 50 40 50 25 
89   Muk poison - 1.2m 30.0kg 105 105 75 65 100 50 
90   Shellder water - 0.3m 4.0kg 30 65 100 45 25 40 
91   Cloyster water ice 1.5m 132.5kg 50 95 180 85 45 70 
92   Gastly ghost poison 1.3m 0.1kg 30 35 30 100 35 80 
93   Haunter ghost poison 1.6m 0.1kg 45 50 45 115 55 95 
94   Gengar ghost poison 1.5m 40.5kg 60 65 60 130 75 110 1.4m 40.5kg 60 65 80 170 95 130 ghost poison 
95   Onix rock ground 8.8m 210.0kg 35 45 160 30 45 70 
96   Drowzee psychic - 1.0m 32.4kg 60 48 45 43 90 42 
97   Hypno psychic - 1.6m 75.6kg 85 73 70 73 115 67 
98   Krabby water - 0.4m 6.5kg 30 105 90 25 25 50 
99   Kingler water - 1.3m 60.0kg 55 130 115 50 50 75 
100   Voltorb electric - 0.5m 10.4kg 40 30 50 55 55 100 
101   Electrode electric - 1.2m 66.6kg 60 50 70 80 80 140 
102   Exeggcute grass psychic 0.4m 2.5kg 60 40 80 60 45 40 
103   Exeggutor grass psychic 2.0m 120.0kg 95 95 85 125 65 55 
104   Cubone ground - 0.4m 6.5kg 50 50 95 40 50 35 
105   Marowak ground - 1.0m 45.0kg 60 80 110 50 80 45 
106   Hitmonlee fighting - 1.5m 49.8kg 50 120 53 35 110 87 
107   Hitmonchan fighting - 1.4m 50.2kg 50 105 79 35 110 76 
108   Lickitung normal - 1.2m 65.5kg 90 55 75 60 75 30 
109   Koffing poison - 0.6m 1.0kg 40 65 95 60 45 35 
110   Weezing poison - 1.2m 9.5kg 65 90 120 85 70 60 
111   Rhyhorn ground rock 1.0m 115.0kg 80 85 95 30 30 25 
112   Rhydon ground rock 1.9m 120.0kg 105 130 120 45 45 40 
113   Chansey normal - 1.1m 34.6kg 250 5 5 35 105 50 
114   Tangela grass - 1.0m 35.0kg 65 55 115 100 40 60 
115   Kangaskhan normal - 2.2m 80.0kg 105 95 80 40 80 90 2.2m 100kg 105 125 100 60 100 100 normal - 
116   Horsea water - 0.4m 8.0kg 30 40 70 70 25 60 
117   Seadra water - 1.2m 25.0kg 55 65 95 95 45 85 
118   Goldeen water - 0.6m 15.0kg 45 67 60 35 50 63 
119   Seaking water - 1.3m 39.0kg 80 92 65 65 80 68 
120   Staryu water - 0.8m 34.5kg 30 45 55 70 55 85 
121   Starmie water psychic 1.1m 80.0kg 60 75 85 100 85 115 
122   Mr.Mime psychic fairy 1.3m 54.5kg 40 45 65 100 120 90 
123   Scyther bug flying 1.5m 56.0kg 70 110 80 55 80 105 
124   Jynx ice psychic 1.4m 40.6kg 65 50 35 115 95 95 
125   Electabuzz electric - 1.1m 30.0kg 65 83 57 95 85 105 
126   Magmar fire - 1.3m 44.5kg 65 95 57 100 85 93 
127   Pinsir bug - 1.5m 55.0kg 65 125 100 55 70 85 1.7m 59kg 65 155 120 65 90 105 bug flying 
128   Tauros normal - 1.4m 88.4kg 75 100 95 40 70 110 
129   Magikarp water - 0.9m 10.0kg 20 10 55 15 20 80 
130   Gyarados water flying 6.5m 235.0kg 95 125 79 60 100 81 6.5m 305kg 95 155 109 70 130 81 water dark 
131   Lapras water ice 2.5m 220.0kg 130 85 80 85 95 60 
132   Ditto normal - 0.3m 4.0kg 48 48 48 48 48 48 
133   Eevee normal - 0.3m 6.5kg 55 55 50 45 65 55 
134   Vaporeon water - 1.0m 29.0kg 130 65 60 110 95 65 
135   Jolteon electric - 0.8m 24.5kg 65 65 60 110 95 130 
136   Flareon fire - 0.9m 25.0kg 65 130 60 95 110 65 
137   Porygon normal - 0.8m 36.5kg 65 60 70 85 75 40 
138   Omanyte rock water 0.4m 7.5kg 35 40 100 90 55 35 
139   Omastar rock water 1.0m 35.0kg 70 60 125 115 70 55 
140   Kabuto rock water 0.5m 11.5kg 30 80 90 55 45 55 
141   Kabutops rock water 1.3m 40.5kg 60 115 105 65 70 80 
142   Aerodactyl rock flying 1.8m 59.0kg 80 105 65 60 75 130 2.1m 79kg 80 135 85 70 95 150 rock flying 
143   Snorlax normal - 2.1m 460.0kg 160 110 65 65 110 30 
144   Articuno ice flying 1.7m 55.4kg 90 85 100 95 125 85 
145   Zapdos electric flying 1.6m 52.6kg 90 90 85 125 90 100 
146   Moltres fire flying 2.0m 60.0kg 90 100 90 125 85 90 
147   Dratini dragon - 1.8m 3.3kg 41 64 45 50 50 50 
148   Dragonair dragon - 4.0m 16.5kg 61 84 65 70 70 70 
149   Dragonite dragon flying 2.2m 210.0kg 91 134 95 100 100 80 
150   Mewtwo psychic - 2.0m 122.0kg 106 110 90 154 90 130 2.3m 127kg 106 190 100 154 100 130 psychic - 1.5m 33kg 106 150 70 194 120 140 psychic fighting 
151   Mew psychic - 0.4m 4.0kg 100 100 100 100 100 100 
152   Chikorita grass - 0.9m 6.4kg 45 49 65 49 65 45 
153   Bayleef grass - 1.2m 15.8kg 60 62 80 63 80 60 
154   Meganium grass - 1.8m 100.5kg 80 82 100 83 100 80 
155   Cyndaquil fire - 0.5m 7.9kg 39 52 43 60 50 65 
156   Quilava fire - 0.9m 19.0kg 58 64 58 80 65 80 
157   Typhlosion fire - 1.7m 79.5kg 78 84 78 109 85 100 
158   Totodile water - 0.6m 9.5kg 50 65 64 44 48 43 
159   Croconaw water - 1.1m 25.0kg 65 80 80 59 63 58 
160   Feraligatr water - 2.3m 88.8kg 85 105 100 79 83 78 
161   Sentret normal - 0.8m 6.0kg 35 46 34 35 45 20 
162   Furret normal - 1.8m 32.5kg 85 76 64 45 55 90 
163   Hoothoot normal flying 0.7m 21.2kg 60 30 30 36 56 50 
164   Noctowl normal flying 1.6m 40.8kg 100 50 50 76 96 70 
165   Ledyba bug flying 1.0m 10.8kg 40 20 30 40 80 55 
166   Ledian bug flying 1.4m 35.6kg 55 35 50 55 110 85 
167   Spinarak bug poison 0.5m 8.5kg 40 60 40 40 40 30 
168   Ariados bug poison 1.1m 33.5kg 70 90 70 60 60 40 
169   Crobat poison flying 1.8m 75.0kg 85 90 80 70 80 130 
170   Chinchou water electric 0.5m 12.0kg 75 38 38 56 56 67 
171   Lanturn water electric 1.2m 22.5kg 125 58 58 76 76 67 
172   Pichu electric - 0.3m 2.0kg 20 40 15 35 35 60 
173   Cleffa fairy - 0.3m 3.0kg 50 25 28 45 55 15 
174   Igglybuff normal fairy 0.3m 1.0kg 90 30 15 40 20 15 
175   Togepi fairy - 0.3m 1.5kg 35 20 65 40 65 20 
176   Togetic fairy flying 0.6m 3.2kg 55 40 85 80 105 40 
177   Natu psychic flying 0.2m 2.0kg 40 50 45 70 45 70 
178   Xatu psychic flying 1.5m 15.0kg 65 75 70 95 70 95 
179   Mareep electric - 0.6m 7.8kg 55 40 40 65 45 35 
180   Flaaffy electric - 0.8m 13.3kg 70 55 55 80 60 45 
181   Ampharos electric - 1.4m 61.5kg 90 75 85 115 90 55 1.4m 61.5kg 90 95 105 165 110 45 electric dragon 
182   Bellossom grass - 0.4m 5.8kg 75 80 95 90 100 50 
183   Marill water fairy 0.4m 8.5kg 70 20 50 20 50 40 
184   Azumarill water fairy 0.8m 28.5kg 100 50 80 60 80 50 
185   Sudowoodo rock - 1.2m 38.0kg 70 100 115 30 65 30 
186   Politoed water - 1.1m 33.9kg 90 75 75 90 100 70 
187   Hoppip grass flying 0.4m 0.5kg 35 35 40 35 55 50 
188   Skiploom grass flying 0.6m 1.0kg 55 45 50 45 65 80 
189   Jumpluff grass flying 0.8m 3.0kg 75 55 70 55 95 110 
190   Aipom normal - 0.8m 11.5kg 55 70 55 40 55 85 
191   Sunkern grass - 0.3m 1.8kg 30 30 30 30 30 30 
192   Sunflora grass - 0.8m 8.5kg 75 75 55 105 85 30 
193   Yanma bug flying 1.2m 38.0kg 65 65 45 75 45 95 
194   Wooper water ground 0.4m 8.5kg 55 45 45 25 25 15 
195   Quagsire water ground 1.4m 75.0kg 95 85 85 65 65 35 
196   Espeon psychic - 0.9m 26.5kg 65 65 60 130 95 110 
197   Umbreon dark - 1.0m 27.0kg 95 65 110 60 130 65 
198   Murkrow dark flying 0.5m 2.1kg 60 85 42 85 42 91 
199   Slowking water psychic 2.0m 79.5kg 95 75 80 100 110 30 
200   Misdreavus ghost - 0.7m 1.0kg 60 60 60 85 85 85 
201   Unown psychic - 0.5m 5.0kg 48 72 48 72 48 48 
202   Wobbuffet psychic - 1.3m 28.5kg 190 33 58 33 58 33 
203   Girafarig normal psychic 1.5m 41.5kg 70 80 65 90 65 85 
204   Pineco bug - 0.6m 7.2kg 50 65 90 35 35 15 
205   Forretress bug steel 1.2m 125.8kg 75 90 140 60 60 40 
206   Dunsparce normal - 1.5m 14.0kg 100 70 70 65 65 45 
207   Gligar ground flying 1.1m 64.8kg 65 75 105 35 65 85 
208   Steelix steel ground 9.2m 400.0kg 75 85 200 55 65 30 
209   Snubbull fairy - 0.6m 7.8kg 60 80 50 40 40 30 
210   Granbull fairy - 1.4m 48.7kg 90 120 75 60 60 45 
211   Qwilfish water poison 0.5m 3.9kg 65 95 75 55 55 85 
212   Scizor bug steel 1.8m 118.0kg 70 130 100 55 80 65 2m 125kg 70 150 140 65 100 75 bug steel 
213   Shuckle bug rock 0.6m 20.5kg 20 10 230 10 230 5 
214   Heracross bug fighting 1.5m 54.0kg 80 125 75 40 95 85 1.7m 62.5kg 80 185 115 40 105 75 bug fighting 
215   Sneasel dark ice 0.9m 28.0kg 55 95 55 35 75 115 
216   Teddiursa normal - 0.6m 8.8kg 60 80 50 50 50 40 
217   Ursaring normal - 1.8m 125.8kg 90 130 75 75 75 55 
218   Slugma fire - 0.7m 35.0kg 40 40 40 70 40 20 
219   Magcargo fire rock 0.8m 55.0kg 50 50 120 80 80 30 
220   Swinub ice ground 0.4m 6.5kg 50 50 40 30 30 50 
221   Piloswine ice ground 1.1m 55.8kg 100 100 80 60 60 50 
222   Corsola water rock 0.6m 5.0kg 55 55 85 65 85 35 
223   Remoraid water - 0.6m 12.0kg 35 65 35 65 35 65 
224   Octillery water - 0.9m 28.5kg 75 105 75 105 75 45 
225   Delibird ice flying 0.9m 16.0kg 45 55 45 65 45 75 
226   Mantine water flying 2.1m 220.0kg 65 40 70 80 140 70 
227   Skarmory steel flying 1.7m 50.5kg 65 80 140 40 70 70 
228   Houndour dark fire 0.6m 10.8kg 45 60 30 80 50 65 
229   Houndoom dark fire 1.4m 35.0kg 75 90 50 110 80 95 1.9m 49.5kg 75 90 90 140 90 115 dark fire 
230   Kingdra water dragon 1.8m 152.0kg 75 95 95 95 95 85 
231   Phanpy ground - 0.5m 33.5kg 90 60 60 40 40 40 
232   Donphan ground - 1.1m 120.0kg 90 120 120 60 60 50 
233   Porygon2 normal - 0.6m 32.5kg 85 80 90 105 95 60 
234   Stantler normal - 1.4m 71.2kg 73 95 62 85 65 85 
235   Smeargle normal - 1.2m 58.0kg 55 20 35 20 45 75 
236   Tyrogue fighting - 0.7m 21.0kg 35 35 35 35 35 35 
237   Hitmontop fighting - 1.4m 48.0kg 50 95 95 35 110 70 
238   Smoochum ice psychic 0.4m 6.0kg 45 30 15 85 65 65 
239   Elekid electric - 0.6m 23.5kg 45 63 37 65 55 95 
240   Magby fire - 0.7m 21.4kg 45 75 37 70 55 83 
241   Miltank normal - 1.2m 75.5kg 95 80 105 40 70 100 
242   Blissey normal - 1.5m 46.8kg 255 10 10 75 135 55 
243   Raikou electric - 1.9m 178.0kg 90 85 75 115 100 115 
244   Entei fire - 2.1m 198.0kg 115 115 85 90 75 100 
245   Suicune water - 2.0m 187.0kg 100 75 115 90 115 85 
246   Larvitar rock ground 0.6m 72.0kg 50 64 50 45 50 41 
247   Pupitar rock ground 1.2m 152.0kg 70 84 70 65 70 51 
248   Tyranitar rock dark 2.0m 202.0kg 100 134 110 95 100 61 2.5m 255kg 100 164 150 95 120 71 rock dark 
249   Lugia psychic flying 5.2m 216.0kg 106 90 130 90 154 110 
250   Ho-Oh fire flying 3.8m 199.0kg 106 130 90 110 154 90 
251   Celebi psychic grass 0.6m 5.0kg 100 100 100 100 100 100 
252   Treecko grass - 0.5m 5.0kg 40 45 35 65 55 70 
253   Grovyle grass - 0.9m 21.6kg 50 65 45 85 65 95 
254   Sceptile grass - 1.7m 52.2kg 70 85 65 105 85 120 grass dragon 
255   Torchic fire - 0.4m 2.5kg 45 60 40 70 50 45 
256   Combusken fire fighting 0.9m 19.5kg 60 85 60 85 60 55 
257   Blaziken fire fighting 1.9m 52.0kg 80 120 70 110 70 80 1.9m 52kg 80 160 80 130 80 100 fire fighting 
258   Mudkip water - 0.4m 7.6kg 50 70 50 50 50 40 
259   Marshtomp water ground 0.7m 28.0kg 70 85 70 60 70 50 
260   Swampert water ground 1.5m 81.9kg 100 110 90 85 90 60 water ground 
261   Poochyena dark - 0.5m 13.6kg 35 55 35 30 30 35 
262   Mightyena dark - 1.0m 37.0kg 70 90 70 60 60 70 
263   Zigzagoon normal - 0.4m 17.5kg 38 30 41 30 41 60 
264   Linoone normal - 0.5m 32.5kg 78 70 61 50 61 100 
265   Wurmple bug - 0.3m 3.6kg 45 45 35 20 30 20 
266   Silcoon bug - 0.6m 10.0kg 50 35 55 25 25 15 
267   Beautifly bug flying 1.0m 28.4kg 60 70 50 100 50 65 
268   Cascoon bug - 0.7m 11.5kg 50 35 55 25 25 15 
269   Dustox bug poison 1.2m 31.6kg 60 50 70 50 90 65 
270   Lotad water grass 0.5m 2.6kg 40 30 30 40 50 30 
271   Lombre water grass 1.2m 32.5kg 60 50 50 60 70 50 
272   Ludicolo water grass 1.5m 55.0kg 80 70 70 90 100 70 
273   Seedot grass - 0.5m 4.0kg 40 40 50 30 30 30 
274   Nuzleaf grass dark 1.0m 28.0kg 70 70 40 60 40 60 
275   Shiftry grass dark 1.3m 59.6kg 90 100 60 90 60 80 
276   Taillow normal flying 0.3m 2.3kg 40 55 30 30 30 85 
277   Swellow normal flying 0.7m 19.8kg 60 85 60 50 50 125 
278   Wingull water flying 0.6m 9.5kg 40 30 30 55 30 85 
279   Pelipper water flying 1.2m 28.0kg 60 50 100 85 70 65 
280   Ralts psychic fairy 0.4m 6.6kg 28 25 25 45 35 40 
281   Kirlia psychic fairy 0.8m 20.2kg 38 35 35 65 55 50 
282   Gardevoir psychic fairy 1.6m 48.4kg 68 65 65 125 115 80 1.6m 48.4kg 68 85 65 165 135 100 psychic fairy 
283   Surskit bug water 0.5m 1.7kg 40 30 32 50 52 65 
284   Masquerain bug flying 0.8m 3.6kg 70 60 62 80 82 60 
285   Shroomish grass - 0.4m 4.5kg 60 40 60 40 60 35 
286   Breloom grass fighting 1.2m 39.2kg 60 130 80 60 60 70 
287   Slakoth normal - 0.8m 24.0kg 60 60 60 35 35 30 
288   Vigoroth normal - 1.4m 46.5kg 80 80 80 55 55 90 
289   Slaking normal - 2.0m 130.5kg 150 160 100 95 65 100 
290   Nincada bug ground 0.5m 5.5kg 31 45 90 30 30 40 
291   Ninjask bug flying 0.8m 12.0kg 61 90 45 50 50 160 
292   Shedinja bug ghost 0.8m 1.2kg 1 90 45 30 30 40 
293   Whismur normal - 0.6m 16.3kg 64 51 23 51 23 28 
294   Loudred normal - 1.0m 40.5kg 84 71 43 71 43 48 
295   Exploud normal - 1.5m 84.0kg 104 91 63 91 73 68 
296   Makuhita fighting - 1.0m 86.4kg 72 60 30 20 30 25 
297   Hariyama fighting - 2.3m 253.8kg 144 120 60 40 60 50 
298   Azurill normal fairy 0.2m 2.0kg 50 20 40 20 40 20 
299   Nosepass rock - 1.0m 97.0kg 30 45 135 45 90 30 
300   Skitty normal - 0.6m 11.0kg 50 45 45 35 35 50 
301   Delcatty normal - 1.1m 32.6kg 70 65 65 55 55 70 
302   Sableye dark ghost 0.5m 11.0kg 50 75 75 65 65 50 
303   Mawile steel fairy 0.6m 11.5kg 50 85 85 55 55 50 1m 23.5kg 50 105 125 55 95 50 steel fairy 
304   Aron steel rock 0.4m 60.0kg 50 70 100 40 40 30 
305   Lairon steel rock 0.9m 120.0kg 60 90 140 50 50 40 
306   Aggron steel rock 2.1m 360.0kg 70 110 180 60 60 50 2.2m 395kg 70 140 230 60 80 50 steel - 
307   Meditite fighting psychic 0.6m 11.2kg 30 40 55 40 55 60 
308   Medicham fighting psychic 1.3m 31.5kg 60 60 75 60 75 80 1.3m 31.5kg 60 100 85 80 85 100 fighting psychic 
309   Electrike electric - 0.6m 15.2kg 40 45 40 65 40 65 
310   Manectric electric - 1.5m 40.2kg 70 75 60 105 60 105 1.8m 44kg 70 75 80 135 80 135 electric - 
311   Plusle electric - 0.4m 4.2kg 60 50 40 85 75 95 
312   Minun electric - 0.4m 4.2kg 60 40 50 75 85 95 
313   Volbeat bug - 0.7m 17.7kg 65 73 55 47 75 85 
314   Illumise bug - 0.6m 17.7kg 65 47 55 73 75 85 
315   Roselia grass poison 0.3m 2.0kg 50 60 45 100 80 65 
316   Gulpin poison - 0.4m 10.3kg 70 43 53 43 53 40 
317   Swalot poison - 1.7m 80.0kg 100 73 83 73 83 55 
318   Carvanha water dark 0.8m 20.8kg 45 90 20 65 20 65 
319   Sharpedo water dark 1.8m 88.8kg 70 120 40 95 40 95 
320   Wailmer water - 2.0m 130.0kg 130 70 35 70 35 60 
321   Wailord water - 14.5m 398.0kg 170 90 45 90 45 60 
322   Numel fire ground 0.7m 24.0kg 60 60 40 65 45 35 
323   Camerupt fire ground 1.9m 220.0kg 70 100 70 105 75 40 
324   Torkoal fire - 0.5m 80.4kg 70 85 140 85 70 20 
325   Spoink psychic - 0.7m 30.6kg 60 25 35 70 80 60 
326   Grumpig psychic - 0.9m 71.5kg 80 45 65 90 110 80 
327   Spinda normal - 1.1m 5.0kg 60 60 60 60 60 60 
328   Trapinch ground - 0.7m 15.0kg 45 100 45 45 45 10 
329   Vibrava ground dragon 1.1m 15.3kg 50 70 50 50 50 70 
330   Flygon ground dragon 2.0m 82.0kg 80 100 80 80 80 100 
331   Cacnea grass - 0.4m 51.3kg 50 85 40 85 40 35 
332   Cacturne grass dark 1.3m 77.4kg 70 115 60 115 60 55 
333   Swablu normal flying 0.4m 1.2kg 45 40 60 40 75 50 
334   Altaria dragon flying 1.1m 20.6kg 75 70 90 70 105 80 
335   Zangoose normal - 1.3m 40.3kg 73 115 60 60 60 90 
336   Seviper poison - 2.7m 52.5kg 73 100 60 100 60 65 
337   Lunatone rock psychic 1.0m 168.0kg 70 55 65 95 85 70 
338   Solrock rock psychic 1.2m 154.0kg 70 95 85 55 65 70 
339   Barboach water ground 0.4m 1.9kg 50 48 43 46 41 60 
340   Whiscash water ground 0.9m 23.6kg 110 78 73 76 71 60 
341   Corphish water - 0.6m 11.5kg 43 80 65 50 35 35 
342   Crawdaunt water dark 1.1m 32.8kg 63 120 85 90 55 55 
343   Baltoy ground psychic 0.5m 21.5kg 40 40 55 40 70 55 
344   Claydol ground psychic 1.5m 108.0kg 60 70 105 70 120 75 
345   Lileep rock grass 1.0m 23.8kg 66 41 77 61 87 23 
346   Cradily rock grass 1.5m 60.4kg 86 81 97 81 107 43 
347   Anorith rock bug 0.7m 12.5kg 45 95 50 40 50 75 
348   Armaldo rock bug 1.5m 68.2kg 75 125 100 70 80 45 
349   Feebas water - 0.6m 7.4kg 20 15 20 10 55 80 
350   Milotic water - 6.2m 162.0kg 95 60 79 100 125 81 
351   Castform normal - 0.3m 0.8kg 70 70 70 70 70 70 
352   Kecleon normal - 1.0m 22.0kg 60 90 70 60 120 40 
353   Shuppet ghost - 0.6m 2.3kg 44 75 35 63 33 45 
354   Banette ghost - 1.1m 12.5kg 64 115 65 83 63 65 1.2m 13kg 64 165 75 93 83 75 ghost - 
355   Duskull ghost - 0.8m 15.0kg 20 40 90 30 90 25 
356   Dusclops ghost - 1.6m 30.6kg 40 70 130 60 130 25 
357   Tropius grass flying 2.0m 100.0kg 99 68 83 72 87 51 
358   Chimecho psychic - 0.6m 1.0kg 65 50 70 95 80 65 
359   Absol dark - 1.2m 47.0kg 65 130 60 75 60 75 1.2m 49kg 65 150 60 115 60 115 dark - 
360   Wynaut psychic - 0.6m 14.0kg 95 23 48 23 48 23 
361   Snorunt ice - 0.7m 16.8kg 50 50 50 50 50 50 
362   Glalie ice - 1.5m 256.5kg 80 80 80 80 80 80 
363   Spheal ice water 0.8m 39.5kg 70 40 50 55 50 25 
364   Sealeo ice water 1.1m 87.6kg 90 60 70 75 70 45 
365   Walrein ice water 1.4m 150.6kg 110 80 90 95 90 65 
366   Clamperl water - 0.4m 52.5kg 35 64 85 74 55 32 
367   Huntail water - 1.7m 27.0kg 55 104 105 94 75 52 
368   Gorebyss water - 1.8m 22.6kg 55 84 105 114 75 52 
369   Relicanth water rock 1.0m 23.4kg 100 90 130 45 65 55 
370   Luvdisc water - 0.6m 8.7kg 43 30 55 40 65 97 
371   Bagon dragon - 0.6m 42.1kg 45 75 60 40 30 50 
372   Shelgon dragon - 1.1m 110.5kg 65 95 100 60 50 50 
373   Salamence dragon flying 1.5m 102.6kg 95 135 80 110 80 100 
374   Beldum steel psychic 0.6m 95.2kg 40 55 80 35 60 30 
375   Metang steel psychic 1.2m 202.5kg 60 75 100 55 80 50 
376   Metagross steel psychic 1.6m 550.0kg 80 135 130 95 90 70 
377   Regirock rock - 1.7m 230.0kg 80 100 200 50 100 50 
378   Regice ice - 1.8m 175.0kg 80 50 100 100 200 50 
379   Registeel steel - 1.9m 205.0kg 80 75 150 75 150 50 
380   Latias dragon psychic 1.4m 40.0kg 80 80 90 110 130 110 1.8m 52kg 80 100 120 140 150 110 dragon psychic 
381   Latios dragon psychic 2.0m 60.0kg 80 90 80 130 110 110 2.3m 70kg 80 130 100 160 120 110 dragon psychic 
382   Kyogre water - 4.5m 352.0kg 100 100 90 150 140 90 water - 
383   Groudon ground - 3.5m 950.0kg 100 150 140 100 90 90 ground fire 
384   Rayquaza dragon flying 7.0m 206.5kg 105 150 90 150 90 95 
385   Jirachi steel psychic 0.3m 1.1kg 100 100 100 100 100 100 
386   Deoxys psychic - 1.7m 60.8kg 50 150 50 150 50 150 50 180 20 180 20 150 50 70 160 70 160 90 50 95 90 95 90 180 
387   Turtwig grass - 0.4m 10.2kg 55 68 64 45 55 31 
388   Grotle grass - 1.1m 97.0kg 75 89 85 55 65 36 
389   Torterra grass ground 2.2m 310.0kg 95 109 105 75 85 56 
390   Chimchar fire - 0.5m 6.2kg 44 58 44 58 44 61 
391   Monferno fire fighting 0.9m 22.0kg 64 78 52 78 52 81 
392   Infernape fire fighting 1.2m 55.0kg 76 104 71 104 71 108 
393   Piplup water - 0.4m 5.2kg 53 51 53 61 56 40 
394   Prinplup water - 0.8m 23.0kg 64 66 68 81 76 50 
395   Empoleon water steel 1.7m 84.5kg 84 86 88 111 101 60 
396   Starly normal flying 0.3m 2.0kg 40 55 30 30 30 60 
397   Staravia normal flying 0.6m 15.5kg 55 75 50 40 40 80 
398   Staraptor normal flying 1.2m 24.9kg 85 120 70 50 60 100 
399   Bidoof normal - 0.5m 20.0kg 59 45 40 35 40 31 
400   Bibarel normal water 1.0m 31.5kg 79 85 60 55 60 71 
401   Kricketot bug - 0.3m 2.2kg 37 25 41 25 41 25 
402   Kricketune bug - 1.0m 25.5kg 77 85 51 55 51 65 
403   Shinx electric - 0.5m 9.5kg 45 65 34 40 34 45 
404   Luxio electric - 0.9m 30.5kg 60 85 49 60 49 60 
405   Luxray electric - 1.4m 42.0kg 80 120 79 95 79 70 
406   Budew grass poison 0.2m 1.2kg 40 30 35 50 70 55 
407   Roserade grass poison 0.9m 14.5kg 60 70 65 125 105 90 
408   Cranidos rock - 0.9m 31.5kg 67 125 40 30 30 58 
409   Rampardos rock - 1.6m 102.5kg 97 165 60 65 50 58 
410   Shieldon rock steel 0.5m 57.0kg 30 42 118 42 88 30 
411   Bastiodon rock steel 1.3m 149.5kg 60 52 168 47 138 30 
412   Burmy bug - 0.2m 3.4kg 40 29 45 29 45 36 
413   Wormadam bug grass 0.5m 6.5kg 60 59 85 79 105 36 60 79 105 59 85 36 bug steel 60 69 95 69 95 36 bug ground 
414   Mothim bug flying 0.9m 23.3kg 70 94 50 94 50 66 
415   Combee bug flying 0.3m 5.5kg 30 30 42 30 42 70 
416   Vespiquen bug flying 1.2m 38.5kg 70 80 102 80 102 40 
417   Pachirisu electric - 0.4m 3.9kg 60 45 70 45 90 95 
418   Buizel water - 0.7m 29.5kg 55 65 35 60 30 85 
419   Floatzel water - 1.1m 33.5kg 85 105 55 85 50 115 
420   Cherubi grass - 0.4m 3.3kg 45 35 45 62 53 35 
421   Cherrim grass - 0.5m 9.3kg 70 60 70 87 78 85 
422   Shellos water - 0.3m 6.3kg 76 48 48 57 62 34 
423   Gastrodon water ground 0.9m 29.9kg 111 83 68 92 82 39 
424   Ambipom normal - 1.2m 20.3kg 75 100 66 60 66 115 
425   Drifloon ghost flying 0.4m 1.2kg 90 50 34 60 44 70 
426   Drifblim ghost flying 1.2m 15.0kg 150 80 44 90 54 80 
427   Buneary normal - 0.4m 5.5kg 55 66 44 44 56 85 
428   Lopunny normal - 1.2m 33.3kg 65 76 84 54 96 105 
429   Mismagius ghost - 0.9m 4.4kg 60 60 60 105 105 105 
430   Honchkrow dark flying 0.9m 27.3kg 100 125 52 105 52 71 
431   Glameow normal - 0.5m 3.9kg 49 55 42 42 37 85 
432   Purugly normal - 1.0m 43.8kg 71 82 64 64 59 112 
433   Chingling psychic - 0.2m 0.6kg 45 30 50 65 50 45 
434   Stunky poison dark 0.4m 19.2kg 63 63 47 41 41 74 
435   Skuntank poison dark 1.0m 38.0kg 103 93 67 71 61 84 
436   Bronzor steel psychic 0.5m 60.5kg 57 24 86 24 86 23 
437   Bronzong steel psychic 1.3m 187.0kg 67 89 116 79 116 33 
438   Bonsly rock - 0.5m 15.0kg 50 80 95 10 45 10 
439   Mimejr. psychic fairy 0.6m 13.0kg 20 25 45 70 90 60 
440   Happiny normal - 0.6m 24.4kg 100 5 5 15 65 30 
441   Chatot normal flying 0.5m 1.9kg 76 65 45 92 42 91 
442   Spiritomb ghost dark 1.0m 108.0kg 50 92 108 92 108 35 
443   Gible dragon ground 0.7m 20.5kg 58 70 45 40 45 42 
444   Gabite dragon ground 1.4m 56.0kg 68 90 65 50 55 82 
445   Garchomp dragon ground 1.9m 95.0kg 108 130 95 80 85 102 1.9m 95kg 108 170 115 120 95 92 dragon ground 
446   Munchlax normal - 0.6m 105.0kg 135 85 40 40 85 5 
447   Riolu fighting - 0.7m 20.2kg 40 70 40 35 40 60 
448   Lucario fighting steel 1.2m 54.0kg 70 110 70 115 70 90 1.3m 57.5kg 70 145 88 140 70 112 fighting steel 
449   Hippopotas ground - 0.8m 49.5kg 68 72 78 38 42 32 
450   Hippowdon ground - 2.0m 300.0kg 108 112 118 68 72 47 
451   Skorupi poison bug 0.8m 12.0kg 40 50 90 30 55 65 
452   Drapion poison dark 1.3m 61.5kg 70 90 110 60 75 95 
453   Croagunk poison fighting 0.7m 23.0kg 48 61 40 61 40 50 
454   Toxicroak poison fighting 1.3m 44.4kg 83 106 65 86 65 85 
455   Carnivine grass - 1.4m 27.0kg 74 100 72 90 72 46 
456   Finneon water - 0.4m 7.0kg 49 49 56 49 61 66 
457   Lumineon water - 1.2m 24.0kg 69 69 76 69 86 91 
458   Mantyke water flying 1.0m 65.0kg 45 20 50 60 120 50 
459   Snover grass ice 1.0m 50.5kg 60 62 50 62 60 40 
460   Abomasnow grass ice 2.2m 135.5kg 90 92 75 92 85 60 2.7m 185kg 90 132 105 132 105 30 grass ice 
461   Weavile dark ice 1.1m 34.0kg 70 120 65 45 85 125 
462   Magnezone electric steel 1.2m 180.0kg 70 70 115 130 90 60 
463   Lickilicky normal - 1.7m 140.0kg 110 85 95 80 95 50 
464   Rhyperior ground rock 2.4m 282.8kg 115 140 130 55 55 40 
465   Tangrowth grass - 2.0m 128.6kg 100 100 125 110 50 50 
466   Electivire electric - 1.8m 138.6kg 75 123 67 95 85 95 
467   Magmortar fire - 1.6m 68.0kg 75 95 67 125 95 83 
468   Togekiss fairy flying 1.5m 38.0kg 85 50 95 120 115 80 
469   Yanmega bug flying 1.9m 51.5kg 86 76 86 116 56 95 
470   Leafeon grass - 1.0m 25.5kg 65 110 130 60 65 95 
471   Glaceon ice - 0.8m 25.9kg 65 60 110 130 95 65 
472   Gliscor ground flying 2.0m 42.5kg 75 95 125 45 75 95 
473   Mamoswine ice ground 2.5m 291.0kg 110 130 80 70 60 80 
474   Porygon-Z normal - 0.9m 34.0kg 85 80 70 135 75 90 
475   Gallade psychic fighting 1.6m 52.0kg 68 125 65 65 115 80 
476   Probopass rock steel 1.4m 340.0kg 60 55 145 75 150 40 
477   Dusknoir ghost - 2.2m 106.6kg 45 100 135 65 135 45 
478   Froslass ice ghost 1.3m 26.6kg 70 80 70 80 70 110 
479   Rotom electric ghost 0.3m 0.3kg 50 50 77 95 77 91 
479   Rotom-Fan electric flying 0.3m 0.3kg 50 65 107 105 107 86 
479   Rotom-Frost electric ice 0.3m 0.3kg 50 65 107 105 107 86 
479   Rotom-Heat electric heat 0.3m 0.3kg 50 65 107 105 107 86 
479   Rotom-Mow electric grass 0.3m 0.3kg 50 65 107 105 107 86 
479   Rotom-Wash electric water 0.3m 0.3kg 50 65 107 105 107 86 
480   Uxie psychic - 0.3m 0.3kg 75 75 130 75 130 95 
481   Mesprit psychic - 0.3m 0.3kg 80 105 105 105 105 80 
482   Azelf psychic - 0.3m 0.3kg 75 125 70 125 70 115 
483   Dialga steel dragon 5.4m 683.0kg 100 120 120 150 100 90 
484   Palkia water dragon 4.2m 336.0kg 90 120 100 150 120 100 
485   Heatran fire steel 1.7m 430.0kg 91 90 106 130 106 77 
486   Regigigas normal - 3.7m 420.0kg 110 160 110 80 110 100 
487   Giratina ghost dragon 4.5m 750.0kg 150 100 120 100 120 90 150 120 100 120 100 90 
488   Cresselia psychic - 1.5m 85.6kg 120 70 120 75 130 85 
489   Phione water - 0.4m 3.1kg 80 80 80 80 80 80 
490   Manaphy water - 0.3m 1.4kg 100 100 100 100 100 100 
491   Darkrai dark - 1.5m 50.5kg 70 90 90 135 90 125 
492   Shaymin grass - 0.2m 2.1kg 100 100 100 100 100 100 100 103 75 120 75 127 grass flying 
493   Arceus normal - 3.2m 320.0kg 120 120 120 120 120 120 120 120 120 120 120 120 water - 120 120 120 120 120 120 steel - 120 120 120 120 120 120 rock - 120 120 120 120 120 120 psychic - 120 120 120 120 120 120 poison - 120 120 120 120 120 120 ice - 120 120 120 120 120 120 ground - 120 120 120 120 120 120 grass - 120 120 120 120 120 120 ghost - 120 120 120 120 120 120 flying - 120 120 120 120 120 120 fire - 120 120 120 120 120 120 fighting - 120 120 120 120 120 120 fairy - 120 120 120 120 120 120 electric - 120 120 120 120 120 120 dragon - 120 120 120 120 120 120 dark - 120 120 120 120 120 120 bug - 
494   Victini psychic fire 0.4m 4.0kg 100 100 100 100 100 100 
495   Snivy grass - 0.6m 8.1kg 45 45 55 45 55 63 
496   Servine grass - 0.8m 16.0kg 60 60 75 60 75 83 
497   Serperior grass - 3.3m 63.0kg 75 75 95 75 95 113 
498   Tepig fire - 0.5m 9.9kg 65 63 45 45 45 45 
499   Pignite fire fighting 1.0m 55.5kg 90 93 55 70 55 55 
500   Emboar fire fighting 1.6m 150.0kg 110 123 65 100 65 65 
501   Oshawott water - 0.5m 5.9kg 55 55 45 63 45 45 
502   Dewott water - 0.8m 24.5kg 75 75 60 83 60 60 
503   Samurott water - 1.5m 94.6kg 95 100 85 108 70 70 
504   Patrat normal - 0.5m 11.6kg 45 55 39 35 39 42 
505   Watchog normal - 1.1m 27.0kg 60 85 69 60 69 77 
506   Lillipup normal - 0.4m 4.1kg 45 60 45 25 45 55 
507   Herdier normal - 0.9m 14.7kg 65 80 65 35 65 60 
508   Stoutland normal - 1.2m 61.0kg 85 110 90 45 90 80 
509   Purrloin dark - 0.4m 10.1kg 41 50 37 50 37 66 
510   Liepard dark - 1.1m 37.5kg 64 88 50 88 50 106 
511   Pansage grass - 0.6m 10.5kg 50 53 48 53 48 64 
512   Simisage grass - 1.1m 30.5kg 75 98 63 98 63 101 
513   Pansear fire - 0.6m 11.0kg 50 53 48 53 48 64 
514   Simisear fire - 1.0m 28.0kg 75 98 63 98 63 101 
515   Panpour water - 0.6m 13.5kg 50 53 48 53 48 64 
516   Simipour water - 1.0m 29.0kg 75 98 63 98 63 101 
517   Munna psychic - 0.6m 23.3kg 76 25 45 67 55 24 
518   Musharna psychic - 1.1m 60.5kg 116 55 85 107 95 29 
519   Pidove normal flying 0.3m 2.1kg 50 55 50 36 30 43 
520   Tranquill normal flying 0.6m 15.0kg 62 77 62 50 42 65 
521   Unfezant normal flying 1.2m 29.0kg 80 115 80 65 55 93 
522   Blitzle electric - 0.8m 29.8kg 45 60 32 50 32 76 
523   Zebstrika electric - 1.6m 79.5kg 75 100 63 80 63 116 
524   Roggenrola rock - 0.4m 18.0kg 55 75 85 25 25 15 
525   Boldore rock - 0.9m 102.0kg 70 105 105 50 40 20 
526   Gigalith rock - 1.7m 260.0kg 85 135 130 60 80 25 
527   Woobat psychic flying 0.4m 2.1kg 55 45 43 55 43 72 
528   Swoobat psychic flying 0.9m 10.5kg 67 57 55 77 55 114 
529   Drilbur ground - 0.3m 8.5kg 60 85 40 30 45 68 
530   Excadrill ground steel 0.7m 40.4kg 110 135 60 50 65 88 
531   Audino normal - 1.1m 31.0kg 103 60 86 60 86 50 
532   Timburr fighting - 0.6m 12.5kg 75 80 55 25 35 35 
533   Gurdurr fighting - 1.2m 40.0kg 85 105 85 40 50 40 
534   Conkeldurr fighting - 1.4m 87.0kg 105 140 95 55 65 45 
535   Tympole water - 0.5m 4.5kg 50 50 40 50 40 64 
536   Palpitoad water ground 0.8m 17.0kg 75 65 55 65 55 69 
537   Seismitoad water ground 1.5m 62.0kg 105 95 75 85 75 74 
538   Throh fighting - 1.3m 55.5kg 120 100 85 30 85 45 
539   Sawk fighting - 1.4m 51.0kg 75 125 75 30 75 85 
540   Sewaddle bug grass 0.3m 2.5kg 45 53 70 40 60 42 
541   Swadloon bug grass 0.5m 7.3kg 55 63 90 50 80 42 
542   Leavanny bug grass 1.2m 20.5kg 75 103 80 70 80 92 
543   Venipede bug poison 0.4m 5.3kg 30 45 59 30 39 57 
544   Whirlipede bug poison 1.2m 58.5kg 40 55 99 40 79 47 
545   Scolipede bug poison 2.5m 200.5kg 60 100 89 55 69 112 
546   Cottonee grass fairy 0.3m 0.6kg 40 27 60 37 50 66 
547   Whimsicott grass fairy 0.7m 6.6kg 60 67 85 77 75 116 
548   Petilil grass - 0.5m 6.6kg 45 35 50 70 50 30 
549   Lilligant grass - 1.1m 16.3kg 70 60 75 110 75 90 
550   Basculin water - 1.0m 18.0kg 70 92 65 80 55 98 
551   Sandile ground dark 0.7m 15.2kg 50 72 35 35 35 65 
552   Krokorok ground dark 1.0m 33.4kg 60 82 45 45 45 74 
553   Krookodile ground dark 1.5m 96.3kg 95 117 80 65 70 92 
554   Darumaka fire - 0.6m 37.5kg 70 90 45 15 45 50 
555   Darmanitan fire - 1.3m 92.9kg 105 140 55 30 55 95 105 30 105 140 105 55 fire psychic 
556   Maractus grass - 1.0m 28.0kg 75 86 67 106 67 60 
557   Dwebble bug rock 0.3m 14.5kg 50 65 85 35 35 55 
558   Crustle bug rock 1.4m 200.0kg 70 95 125 65 75 45 
559   Scraggy dark fighting 0.6m 11.8kg 50 75 70 35 70 48 
560   Scrafty dark fighting 1.1m 30.0kg 65 90 115 45 115 58 
561   Sigilyph psychic flying 1.4m 14.0kg 72 58 80 103 80 97 
562   Yamask ghost - 0.5m 1.5kg 38 30 85 55 65 30 
563   Cofagrigus ghost - 1.7m 76.5kg 58 50 145 95 105 30 
564   Tirtouga water rock 0.7m 16.5kg 54 78 103 53 45 22 
565   Carracosta water rock 1.2m 81.0kg 74 108 133 83 65 32 
566   Archen rock flying 0.5m 9.5kg 55 112 45 74 45 70 
567   Archeops rock flying 1.4m 32.0kg 75 140 65 112 65 110 
568   Trubbish poison - 0.6m 31.0kg 50 50 62 40 62 65 
569   Garbodor poison - 1.9m 107.3kg 80 95 82 60 82 75 
570   Zorua dark - 0.7m 12.5kg 40 65 40 80 40 65 
571   Zoroark dark - 1.6m 81.1kg 60 105 60 120 60 105 
572   Minccino normal - 0.4m 5.8kg 55 50 40 40 40 75 
573   Cinccino normal - 0.5m 7.5kg 75 95 60 65 60 115 
574   Gothita psychic - 0.4m 5.8kg 45 30 50 55 65 45 
575   Gothorita psychic - 0.7m 18.0kg 60 45 70 75 85 55 
576   Gothitelle psychic - 1.5m 44.0kg 70 55 95 95 110 65 
577   Solosis psychic - 0.3m 1.0kg 45 30 40 105 50 20 
578   Duosion psychic - 0.6m 8.0kg 65 40 50 125 60 30 
579   Reuniclus psychic - 1.0m 20.1kg 110 65 75 125 85 30 
580   Ducklett water flying 0.5m 5.5kg 62 44 50 44 50 55 
581   Swanna water flying 1.3m 24.2kg 75 87 63 87 63 98 
582   Vanillite ice - 0.4m 5.7kg 36 50 50 65 60 44 
583   Vanillish ice - 1.1m 41.0kg 51 65 65 80 75 59 
584   Vanilluxe ice - 1.3m 57.5kg 71 95 85 110 95 79 
585   Deerling normal grass 0.6m 19.5kg 60 60 50 40 50 75 
586   Sawsbuck normal grass 1.9m 92.5kg 80 100 70 60 70 95 
587   Emolga electric flying 0.4m 5.0kg 55 75 60 75 60 103 
588   Karrablast bug - 0.5m 5.9kg 50 75 45 40 45 60 
589   Escavalier bug steel 1.0m 33.0kg 70 135 105 60 105 20 
590   Foongus grass poison 0.2m 1.0kg 69 55 45 55 55 15 
591   Amoonguss grass poison 0.6m 10.5kg 114 85 70 85 80 30 
592   Frillish water ghost 1.2m 33.0kg 55 40 50 65 85 40 
593   Jellicent water ghost 2.2m 135.0kg 100 60 70 85 105 60 
594   Alomomola water - 1.2m 31.6kg 165 75 80 40 45 65 
595   Joltik bug electric 0.1m 0.6kg 50 47 50 57 50 65 
596   Galvantula bug electric 0.8m 14.3kg 70 77 60 97 60 108 
597   Ferroseed grass steel 0.6m 18.8kg 44 50 91 24 86 10 
598   Ferrothorn grass steel 1.0m 110.0kg 74 94 131 54 116 20 
599   Klink steel - 0.3m 21.0kg 40 55 70 45 60 30 
600   Klang steel - 0.6m 51.0kg 60 80 95 70 85 50 
601   Klinklang steel - 0.6m 81.0kg 60 100 115 70 85 90 
602   Tynamo electric - 0.2m 0.3kg 35 55 40 45 40 60 
603   Eelektrik electric - 1.2m 22.0kg 65 85 70 75 70 40 
604   Eelektross electric - 2.1m 80.5kg 85 115 80 105 80 50 
605   Elgyem psychic - 0.5m 9.0kg 55 55 55 85 55 30 
606   Beheeyem psychic - 1.0m 34.5kg 75 75 75 125 95 40 
607   Litwick ghost fire 0.3m 3.1kg 50 30 55 65 55 20 
608   Lampent ghost fire 0.6m 13.0kg 60 40 60 95 60 55 
609   Chandelure ghost fire 1.0m 34.3kg 60 55 90 145 90 80 
610   Axew dragon - 0.6m 18.0kg 46 87 60 30 40 57 
611   Fraxure dragon - 1.0m 36.0kg 66 117 70 40 50 67 
612   Haxorus dragon - 1.8m 105.5kg 76 147 90 60 70 97 
613   Cubchoo ice - 0.5m 8.5kg 55 70 40 60 40 40 
614   Beartic ice - 2.6m 260.0kg 95 110 80 70 80 50 
615   Cryogonal ice - 1.1m 148.0kg 70 50 30 95 135 105 
616   Shelmet bug - 0.4m 7.7kg 50 40 85 40 65 25 
617   Accelgor bug - 0.8m 25.3kg 80 70 40 100 60 145 
618   Stunfisk ground electric 0.7m 11.0kg 109 66 84 81 99 32 
619   Mienfoo fighting - 0.9m 20.0kg 45 85 50 55 50 65 
620   Mienshao fighting - 1.4m 35.5kg 65 125 60 95 60 105 
621   Druddigon dragon - 1.6m 139.0kg 77 120 90 60 90 48 
622   Golett ground ghost 1.0m 92.0kg 59 74 50 35 50 35 
623   Golurk ground ghost 2.8m 330.0kg 89 124 80 55 80 55 
624   Pawniard dark steel 0.5m 10.2kg 45 85 70 40 40 60 
625   Bisharp dark steel 1.6m 70.0kg 65 125 100 60 70 70 
626   Bouffalant normal - 1.6m 94.6kg 95 110 95 40 95 55 
627   Rufflet normal flying 0.5m 10.5kg 70 83 50 37 50 60 
628   Braviary normal flying 1.5m 41.0kg 100 123 75 57 75 80 
629   Vullaby dark flying 0.5m 9.0kg 70 55 75 45 65 60 
630   Mandibuzz dark flying 1.2m 39.5kg 110 65 105 55 95 80 
631   Heatmor fire - 1.4m 58.0kg 85 97 66 105 66 65 
632   Durant bug steel 0.3m 33.0kg 58 109 112 48 48 109 
633   Deino dark dragon 0.8m 17.3kg 52 65 50 45 50 38 
634   Zweilous dark dragon 1.4m 50.0kg 72 85 70 65 70 58 
635   Hydreigon dark dragon 1.8m 160.0kg 92 105 90 125 90 98 
636   Larvesta bug fire 1.1m 28.8kg 55 85 55 50 55 60 
637   Volcarona bug fire 1.6m 46.0kg 85 60 65 135 105 100 
638   Cobalion steel fighting 2.1m 250.0kg 91 90 129 90 72 108 
639   Terrakion rock fighting 1.9m 260.0kg 91 129 90 72 90 108 
640   Virizion grass fighting 2.0m 200.0kg 91 90 72 90 129 108 
641   Tornadus flying - 1.5m 63.0kg 79 115 70 125 80 111 79 100 80 110 90 121 
642   Thundurus electric flying 1.5m 61.0kg 79 115 70 125 80 111 79 105 70 145 80 101 
643   Reshiram dragon fire 3.2m 330.0kg 100 120 100 150 120 90 
644   Zekrom dragon electric 2.9m 345.0kg 100 150 120 120 100 90 
645   Landorus ground flying 1.5m 68.0kg 89 125 90 115 80 101 89 145 90 105 80 91 
646   Kyurem dragon ice 3.0m 325.0kg 125 130 90 130 90 95 125 170 100 120 90 95 125 120 90 170 100 95 
647   Keldeo water fighting 1.4m 48.5kg 91 72 90 129 90 108 
648   Meloetta normal psychic 0.6m 6.5kg 100 77 77 128 128 90 100 128 90 77 77 128 normal fighting 
649   Genesect bug steel 1.5m 82.5kg 71 120 95 120 95 99 
650   Chespin grass - 0.4m 9.0kg 56 61 65 48 45 38 
651   Quilladin grass - 0.7m 29.0kg 61 78 95 56 58 57 
652   Chesnaught grass fighting 1.6m 90.0kg 88 107 122 74 75 64 
653   Fennekin fire - 0.4m 9.4kg 40 45 40 62 60 60 
654   Braixen fire - 1.0m 14.5kg 59 59 58 90 70 73 
655   Delphox fire psychic 1.5m 39.0kg 75 69 72 114 100 104 
656   Froakie water - 0.3m 7.0kg 41 56 40 62 44 71 
657   Frogadier water - 0.6m 10.9kg 54 63 52 83 56 97 
658   Greninja water dark 1.5m 40.0kg 72 95 67 103 71 122 
659   Bunnelby normal - 0.4m 5.0kg 38 36 38 32 36 57 
660   Diggersby normal ground 1.0m 42.4kg 85 56 77 50 77 78 
661   Fletchling normal flying 0.3m 1.7kg 45 50 43 40 38 62 
662   Fletchinder fire flying 0.7m 16.0kg 62 73 55 56 52 84 
663   Talonflame fire flying 1.2m 24.5kg 78 81 71 74 69 126 
664   Scatterbug bug - 0.3m 2.5kg 38 35 40 27 25 35 
665   Spewpa bug - 0.3m 8.4kg 45 22 60 27 30 29 
666   Vivillon bug flying 1.2m 17.0kg 80 52 50 90 50 89 
667   Litleo fire normal 0.6m 13.5kg 62 50 58 73 54 72 
668   Pyroar fire normal 1.5m 81.5kg 86 68 72 109 66 106 
669   Flabébé fairy - 0.1m 0.1kg 44 38 39 61 79 42 
670   Floette fairy - 0.2m 0.9kg 54 45 47 75 98 52 74 65 67 125 128 92 
671   Florges fairy - 1.1m 10.0kg 78 65 68 112 154 75 
672   Skiddo grass - 0.9m 31.0kg 66 65 48 62 57 52 
673   Gogoat grass - 1.7m 91.0kg 123 100 62 97 81 68 
674   Pancham fighting - 0.6m 8.0kg 67 82 62 46 48 43 
675   Pangoro fighting dark 2.1m 136.0kg 95 124 78 69 71 58 
676   Furfrou normal - 1.2m 28.0kg 75 80 60 65 90 102 
677   Espurr psychic - 0.3m 3.5kg 62 48 54 63 60 68 
678   Meowstic psychic - 0.6m 8.5kg 74 48 76 83 81 104 
679   Honedge steel ghost 0.8m 2.0kg 45 80 100 35 37 28 
680   Doublade steel ghost 0.8m 4.5kg 59 110 150 45 49 35 
681   Aegislash steel ghost 1.7m 53.0kg 60 50 150 50 150 60 60 150 50 150 50 60 
682   Spritzee fairy - 0.2m 0.5kg 78 52 60 63 65 23 
683   Aromatisse fairy - 0.8m 15.5kg 101 72 72 99 89 29 
684   Swirlix fairy - 0.4m 3.5kg 62 48 66 59 57 49 
685   Slurpuff fairy - 0.8m 5.0kg 82 80 86 85 75 72 
686   Inkay dark psychic 0.4m 3.5kg 53 54 53 37 46 45 
687   Malamar dark psychic 1.5m 47.0kg 86 92 88 68 75 73 
688   Binacle rock water 0.5m 31.0kg 42 52 67 39 56 50 
689   Barbaracle rock water 1.3m 96.0kg 72 105 115 54 86 68 
690   Skrelp poison water 0.5m 7.3kg 50 60 60 60 60 30 
691   Dragalge poison dragon 1.8m 81.5kg 65 75 90 97 123 44 
692   Clauncher water - 0.5m 8.3kg 50 53 62 58 63 44 
693   Clawitzer water - 1.3m 35.3kg 71 73 88 120 89 59 
694   Helioptile electric normal 0.5m 6.0kg 44 38 33 61 43 70 
695   Heliolisk electric normal 1.0m 21.0kg 62 55 52 109 94 109 
696   Tyrunt rock dragon 0.8m 26.0kg 58 89 77 45 45 48 
697   Tyrantrum rock dragon 2.5m 270.0kg 82 121 119 69 59 71 
698   Amaura rock ice 1.3m 25.2kg 77 59 50 67 63 46 
699   Aurorus rock ice 2.7m 225.0kg 123 77 72 99 92 58 
700   Sylveon fairy - 1.0m 23.5kg 95 65 65 110 130 60 
701   Hawlucha fighting flying 0.8m 21.5kg 78 92 75 74 63 118 
702   Dedenne electric fairy 0.2m 2.2kg 67 58 57 81 67 101 
703   Carbink rock fairy 0.3m 5.7kg 50 50 150 50 150 50 
704   Goomy dragon - 0.3m 2.8kg 45 50 35 55 75 40 
705   Sliggoo dragon - 0.8m 17.5kg 68 75 53 83 113 60 
706   Goodra dragon - 2.0m 150.5kg 90 100 70 110 150 80 
707   Klefki steel fairy 0.2m 3.0kg 57 80 91 80 87 75 
708   Phantump ghost grass 0.4m 7.0kg 43 70 48 50 60 38 
709   Trevenant ghost grass 1.5m 71.0kg 85 110 76 65 82 56 
710   Pumpkaboo ghost grass 0.8m 15.0kg 49 66 70 44 55 51 44 66 70 44 55 56 54 66 70 44 55 46 59 66 70 44 55 41 
711   Gourgeist ghost grass 1.7m 39.0kg 65 90 122 58 75 84 55 85 122 58 75 99 75 95 122 58 75 69 85 100 122 58 75 54 
712   Bergmite ice - 1.0m 99.5kg 55 69 85 32 35 28 
713   Avalugg ice - 2.0m 505.0kg 95 117 184 44 46 28 
714   Noibat flying dragon 0.5m 8.0kg 40 30 35 45 40 55 
715   Noivern flying dragon 1.5m 85.0kg 85 70 80 97 80 123 
716   Xerneas fairy - 3.0m 215.0kg 126 131 95 131 98 99 
717   Yveltal dark flying 5.8m 203.0kg 126 131 95 131 98 99 
718   Zygarde dragon ground 5.0m 284.6kg 108 100 121 81 95 95 
719   Diancie rock fairy 0.7m 8.8kg 50 100 150 100 150 50 rock fairy 
720   Hoopa psychic ghost 0.5m 9.0kg 80 110 60 150 130 70 
721   Volcanion fire water 1.7m 195.0kg 80 110 120 130 90 70 
